# J-Raunstrup.github.io

./: .gitignore  CNAME  README.md  index.html
3dModelling/blender/: Skjold blend (3.1) test (J.R.).fbx  adams 3d shovel.0.1.blend  untitled.blend (1.2.) (start projekt) (J.R.).blend  untitled.blend (2.0) (J.R.).blend  untitled.blend (2.0) (J.R.).blend1  untitled.blend (3.0) (J.R.).blend  untitled.blend (3.0) (J.R.).blend1  untitled.blend (6.0) (J.R.).blend1  untitled.blend (rocket.1.2) (J.R.).blend  untitled.blend (rocket.1.2) (J.R.).blend1  untitled.blend (start projekt) (J.R.).blend1
CodeCademy/Analyze Data with SQL Skill Path/Common SQL Interview Questions/: Common SQL interview Questions (corrected by oneself.).docx  Common SQL interview Questions (own attempt.).docx
CodeCademy/Analyze Data with SQL Skill Path/Usage Funnels With Warby Parker (SQL)/: Mappe1.xlsx
CodeCademy/ColmarAcademy/: index.html
CodeCademy/ColmarAcademy-before-correction/: index.html
CodeCademy/ReactApps/ravenous/: package-lock.json  package.json
CodeCademy/TeaCozy/: index.html
CodeCademy/full-stack-engineer backup 08092023/flexbox-business-site-starting/: index.html
CodeCademy/full-stack-engineer backup 08092023/html-css-cheatsheet-starting/: styles.css
CodeCademy/full-stack-engineer-backup-19092023/number-guesser-starting/: script.js
CodeCademy/full-stack-engineer/flexbox-business-site-starting/: index.html  styles.css
CodeCademy/full-stack-engineer/helloJavaScript/: hello.js
CodeCademy/full-stack-engineer/html-css-cheatsheet-starting/: index.html
CodeCademy/full-stack-engineer/minitest/: my_website.html
CodeCademy/full-stack-engineer/mixed-messages/: main.js
CodeCademy/full-stack-engineer/number-guesser-starting/: script.js
CodeCademy/full-stack-engineer/test-practice-with-rest-api/: test.txt
CodeCademy/powerBi/: ny test til artikel 5 ved power bi codecademy kursus (J.R.) - Kopi.pbix
ES2011/JakobC#Bootcamp/: powerTextKanye.txt
ES2011/JakobC#Bootcamp/repos/Opgaver til lektion 11 for loop. J.R/Opgaver til lektion 11 for loop. J.R/: Opgaver til lektion 11 for loop. J.R..csproj  Program.cs
ES2011/JakobC#Bootcamp/repos/Opgaver til lektion 7 if else J.R/Opgaver til lektion 7 if else J.R/: Opgaver til lektion 7 if else J.R..csproj  Program.cs
ES2011/JakobC#Bootcamp/repos/Sidste opgave før grundforløbs prøve/Sidste opgave før grundforløbs prøve/: Program.cs  Sidste opgave før grundforløbs prøve.csproj
ES2011/JakobC#Bootcamp/repos/Tast og tænk Csharp. Opgaver til lektion 9. String J.R/Tast og tænk Csharp. Opgaver til lektion 9. String J.R/: Program.cs
ES2011/JakobC#Bootcamp/repos/Udfordringsopgaver til C sharp J.R/Udfordringsopgaver til C sharp J.R/: Udfordringsopgaver til C sharp J.R..csproj
JakobC#Bootcamp/: C# bootcamp noter (J.R.).rtf
JakobC#Bootcamp/repos/Opgaver til lektion 15. switch case J.R/Opgaver til lektion 15. switch case J.R/: Opgaver til lektion 15. switch case J.R..csproj  Program.cs
JakobC#Bootcamp/repos/Opgaver til lektion 8. typen bool J.R/Opgaver til lektion 8. typen bool J.R/: Opgaver til lektion 8. typen bool J.R..csproj  Program.cs
JakobC#Bootcamp/repos/Opgaver til lektion 9. typerne string og char J.R/Opgaver til lektion 9. typerne string og char J.R/: Opgaver til lektion 9. typerne string og char J.R..csproj
JakobC#Bootcamp/repos/opgave 6 C sharp bootcamp/opgave 6 C sharp bootcamp/: Program.cs  opgave 6 C sharp bootcamp.csproj
OwnProjectsAndTests/F1C1_start-bootstrap-test/: index.html
OwnProjectsAndTests/bootstrapTest/: index.html
OwnProjectsAndTests/dark-mode-button-test/: index.html  style.css
OwnProjectsAndTests/hjemmesideTilAgnes/: index.html
OwnProjectsAndTests/hjemmesideTilAgnesv2/: index.html
OwnProjectsAndTests/hjemmesideTilAmrc/: index.html
OwnProjectsAndTests/hjemmesideTilAmrcMedFølgendeHeader/: index.html
OwnProjectsAndTests/hjemmesideTilAmrcMedFølgendeHeader copy/: index.html
OwnProjectsAndTests/lightboxTest/: index.html
OwnProjectsAndTests/lightboxTest2Instagram/: index.html
OwnProjectsAndTests/localStorage innerHTML test/: index.html
OwnProjectsAndTests/test2/: index.html
OwnProjectsAndTests/testformenu/: index.html
resources/CSS/: style.css
resources/javascript/: script.js
test/: index.html  style.css
test2 works with dark mode synchronised-kopi/new-main-site-17-11-23/: index.html
test3  dark mode without button working/new-main-site-17-11-23/: index.html
(+138 files in other folders)
