is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Russisk_Roulette_J.R_
build_property.ProjectDir = /Users/jens/Documents/Projects/JakobC#Bootcamp/repos/Russisk Roulette J.R/Russisk Roulette J.R/
