is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tast_og_tænk_c_sharp_lektion_12_J.R_
build_property.ProjectDir = C:\Users\admin\source\repos\Tast og tænk c sharp lektion 12 J.R\Tast og tænk c sharp lektion 12 J.R\
