is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sidste_opgave_før_grundforløbs_prøve
build_property.ProjectDir = /Users/jens/Documents/Projects/JakobC#Bootcamp/repos/Sidste opgave før grundforløbs prøve/Sidste opgave før grundforløbs prøve/
