is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Opgaver_til_lektion_14_Variabler_og_operatører_2_J.R_
build_property.ProjectDir = C:\Users\admin\source\repos\Opgaver til lektion 14 Variabler og operatører 2 J.R\Opgaver til lektion 14 Variabler og operatører 2 J.R\
