is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flere_opgaver_C_sharp_opgave_samling_J.R_
build_property.ProjectDir = C:\Users\admin\source\repos\Flere opgaver C sharp opgave samling J.R\Flere opgaver C sharp opgave samling J.R\
