is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_sharp_bootcamp_opgaver_L5_J.R_
build_property.ProjectDir = C:\Users\admin\source\repos\C sharp bootcamp opgaver L5 J.R\C sharp bootcamp opgaver L5 J.R\
