is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tast_og_tænk_Csharp._Opgaver_til_lektion_9._String_J.R_
build_property.ProjectDir = C:\Users\admin\source\repos\Tast og tænk Csharp. Opgaver til lektion 9. String J.R\Tast og tænk Csharp. Opgaver til lektion 9. String J.R\
